{
  "name": "@4lt7ab/ui",
  "private": true,
  "version": "0.2.17",
  "type": "module",
  "exports": {
    "./core": {
      "import": "./packages/core/dist/index.js",
      "require": "./packages/core/dist/index.cjs",
      "types": "./packages/core/dist/index.d.ts"
    },
    "./ui": {
      "import": "./packages/ui/dist/index.js",
      "require": "./packages/ui/dist/index.cjs",
      "types": "./packages/ui/dist/index.d.ts"
    },
    "./content": {
      "import": "./packages/content/dist/index.js",
      "require": "./packages/content/dist/index.cjs",
      "types": "./packages/content/dist/index.d.ts"
    },
    "./animations": {
      "import": "./packages/animations/dist/index.js",
      "require": "./packages/animations/dist/index.cjs",
      "types": "./packages/animations/dist/index.d.ts"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "bunup": "0.16.31",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "typescript": "5.9.3",
    "vite": "8.0.8"
  },
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "bun run --filter '@4lt7ab/core' build && bun run --filter '@4lt7ab/ui' --filter '@4lt7ab/content' --filter '@4lt7ab/animations' build && bun run scripts/verify-exports.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "prepublish": "bun run build"
  }
}
